<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

    <title> </title>
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: rgb(255, 255, 255);
      text-align: center;
      }
      h3 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #ff0000;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(45deg, #dfbfbf, #be5656);
      }
      form {
      padding: 120px;
      margin: 120px;
      box-shadow: 0 10px 20px #000000; 
      background: linear-gradient(45deg, #680505, #e00909);
      }
      .upperbox {
        padding: 40px;
        margin: 1px;
        box-shadow: 0 2px 5px #f07474; 
        background: rgb(0, 0, 0); 
        border-radius: 15px;
      }   
      .box1 {
        padding: 20px;
        margin: 1px;
        box-shadow: 0 2px 5px #f07474; 
        background: rgb(66, 54, 54); 
        border-radius: 15px;
      }    
      .box2 {
        padding: 25px;
        margin: 1px;
        box-shadow: 0 2px 5px #f07474; 
        background: rgb(119, 85, 85); 
        border-radius: 15px;
      }  
    span {
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
        display: block;
        color: #751e1e;
        font-size: 40px;
        letter-spacing: 5px;
        cursor:pointer;

        }

        span::before {
        content: "HotelBC";
        position: absolute;
        color: transparent;
        background-color: #5e0e0e;
        -webkit-background-clip: text;
        top: px;
        left: 0;
        z-index: -1;
        transition: 1s;
        
        }

        span::after {
        content: "HotelBC";
        position: absolute;
        color: transparent;
        background-color: #ffffff;
        -webkit-background-clip: text;
        top: 0px;
        left: 0px;
        transition: 1s;
        }

        span:hover:before {
        top: 10px;
        left: 10px;
        }

        span:hover:after {
        top: -10px;
        left: -10px;
        } 
       


    </style>
  </head>
  <body>
    <div class="main-block">
       
      <form>
        <div class= "upperbox">
        
          <span>HotelBC</span>
          <h4>Number one hotel app</h4>
          
      </div>

        <div class="box1">
            <a href="https://images.unsplash.com/photo-1518020382113-a7e8fc38eac9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHByb2ZpbGUlMjBwaWN0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"><img src="https://images.unsplash.com/photo-1518020382113-a7e8fc38eac9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHByb2ZpbGUlMjBwaWN0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" width="80px"></a>
            <h3>Congratulations</h3>
            <h2>Account Created</h2>  
        </div>
        
        <div class="box2">
          <h5>Congratulations, your account has now been successfully created. Please follow the link below to confirm yoour email address and activate your account:</h5>
          Email - <%= user.email %>
          <br>
          Name - <%= user.name %>
          <br>
          Date - <%= user.date %>
          <br>
          <a href="https://login.yahoo.com/?.src=ym&pspid=159600001&activity=mail-direct&.lang=en-US&.intl=us&.done=https%3A%2F%2Fmail.yahoo.com%2Fd">Follow link to confirm</a>
          <h5>name email currentdate contact </h5>
          <button> CONFIRM EMAIL</button>
          <h5>If you have any questions please feel free to contust us here:</h5>
          <% for(let i = 0; i < link.length; i++) {%>
            <%-link[i].link%>
          <%}%>


        </div>
   
      </form>
    </div>
  </body>
</html>